@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

/* Header styles  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 150px;
}

.logo {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav>ul {
    display: flex;
}

.nav li {
    list-style: none;
    margin-right: 30px;
}

.nav li a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
}

/* banner section  */
.banner-content {
    text-align: center;
    max-width: 860px;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    line-height: 26px;
    padding-bottom: 32px;
}

header img {
    width: 100%;
    margin-top: 4rem;
}


/* team secion start  */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.team-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    color: #727272;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0;

}

.team-title .ofOur {
    color: #131313;
    font-weight: 700;
}

.team-title .feature {
    color: #FF900E;
    font-weight: 700;
}

.team-description {
    color: #727272;
    line-height: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}



/* responsive design  */

/* for mobile device  */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .nav,
    .team-container {
        flex-direction: column;
    }

    .team-image-container {
        grid-template-columns: 1fr;
    }

}

/* for medium device  */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    .nav,
    .team-container {
        flex-direction: column;
    }
}